**How to read a data frame**

- Location
- file name
- Extension
- I want to read data1
- Location is not rquired because python file adn data file both are at same location
- File name: Data1
- extension: .csv

In [3]:
import pandas as pd
pd.read_csv('data1.csv')

     Names  Age      City
0  Avinash   30      Pune
1    Ayush   20  Banglore
2    Akash   25  Hydrabad

In [5]:
import pandas as pd
pd.read_excel('data2.xlsx')

  Unnamed: 0    Names  Age      City
0          A  Avinash   30      Pune
1          B    Ayush   20  Banglore
2          C    Akash   25  Hydrabad

In [7]:
visa_df=pd.read_csv(r"C:\Avinash Gokhane\Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [11]:
Bank_df=pd.read_csv(r"C:\Users\avina\OneDrive\Documents\NareshIT\DATA SCIENCE & AI\Data files\bank.csv", sep=";")
Bank_df

     age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0     30,unemployed,married,primary,no,1787,no,no,ce...
1     33,services,married,secondary,no,4789,yes,yes,...
2     35,management,single,tertiary,no,1350,yes,no,c...
3     30,management,married,tertiary,no,1476,yes,yes...
4     59,blue-collar,married,secondary,no,0,yes,no,u...
...                                                 ...
4516  33,services,married,secondary,no,-333,yes,no,c...
4517  57,self-employed,married,tertiary,yes,-3313,ye...
4518  57,technician,married,secondary,no,295,no,no,c...
4519  28,blue-collar,married,secondary,no,1137,no,no...
4520  44,entrepreneur,single,tertiary,no,1136,yes,ye...

[4521 rows x 1 columns]

In [12]:
name=['Avinash','Akash','Aadhya']
age=[25,30,35]
pd.DataFrame(zip(name,age),columns=["Names","Ages"])

     Names  Ages
0  Avinash    25
1    Akash    30
2   Aadhya    35

In [13]:
dict1={"Names":["Avinash","Akash","Aadhya"],
       "Ages":[25,30,35]}
dict1

{'Names': ['Avinash', 'Akash', 'Aadhya'], 'Ages': [25, 30, 35]}

In [14]:
pd.DataFrame(dict1)
#keys becomes columns
#values becomes rows
#no need to provide coloumn name seperately

     Names  Ages
0  Avinash    25
1    Akash    30
2   Aadhya    35

In [19]:
dict1={"Names":"Avinas",
       "Ages":25,
       "City":"Hyd"}
pd.DataFrame(dict1,index=[1,2,3])

    Names  Ages City
1  Avinas    25  Hyd
2  Avinas    25  Hyd
3  Avinas    25  Hyd

In [20]:
dict1={"Names":"Avinas",
       "Ages":25,
       "City":"Hyd"}
dict1

{'Names': 'Avinas', 'Ages': 25, 'City': 'Hyd'}