**Categorical to Numerical**

- It is very important to convert categorical data to Numerical data
- Because in machine learning models the input is in the form of numbers
- ML model developed by mats, so passing english text data is not working
- we have different types of methods are there to convert categorical to numerical

**Method 1**
- Map method
- np.where
- one hot encoder
- Lable encoder

In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
visa_df=pd.read_csv(r"C:\Users\avina\OneDrive\Documents\NareshIT\DATA SCIENCE & AI\Data files\Visadataset.csv")
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [8]:
visa_df.select_dtypes(include='object').columns  #extracting categorical column

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [9]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

**Map Method**
- First get the unique labels for each column
- Create a dictionary by providing a values to each label
- For example case staus has 2 lables, we are providing 2 values
    - Assign 0 for certified
    - Assign 1 for denied

In [10]:
d = {'Denied':1, 'Certified':0}
d

{'Denied': 1, 'Certified': 0}

In [11]:
visa_df['case_status'].map(d)

0        1
1        0
2        1
3        1
4        0
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: case_status, Length: 25480, dtype: int64

In [16]:
visa_df['case_status']=visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status new,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,NaN,NaN,NaN
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,NaN,NaN,NaN
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,NaN,NaN,NaN
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,NaN,NaN,NaN
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,NaN,NaN,NaN
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,NaN,NaN,NaN
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,NaN,NaN,NaN
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,NaN,NaN,NaN
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,NaN,NaN,NaN

In [17]:
visa_df=pd.read_csv(r"C:\Users\avina\OneDrive\Documents\NareshIT\DATA SCIENCE & AI\Data files\Visadataset.csv")
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [18]:
d = {'Denied':1, 'Certified':0}
d

{'Denied': 1, 'Certified': 0}

In [19]:
visa_df['case_status']=visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [21]:
visa_df=pd.read_csv(r"C:\Users\avina\OneDrive\Documents\NareshIT\DATA SCIENCE & AI\Data files\Visadataset.csv")
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [28]:
d2={'N':1,'Y':0}
d2

{'N': 1, 'Y': 0}

In [30]:
visa_df['has_job_experience']=visa_df['has_job_experience'].map(d2)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,NaN,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,NaN,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,NaN,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,NaN,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,NaN,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,NaN,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,NaN,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,NaN,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,NaN,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,NaN,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

2

In [31]:
visa_df=pd.read_csv(r"C:\Users\avina\OneDrive\Documents\NareshIT\DATA SCIENCE & AI\Data files\Visadataset.csv")
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [32]:
d2={'N':1,'Y':0}
d2

{'N': 1, 'Y': 0}

In [33]:
visa_df['has_job_experience']=visa_df['has_job_experience'].map(d2)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,1,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,0,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,1,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,1,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,0,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,0,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,0,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,0,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,0,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,0,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [34]:
visa_df['case_status'].unique()
len(visa_df['case_status'].unique())

2

In [38]:
cols=visa_df.select_dtypes(include='object').columns
for i in cols:
    labels=list(visa_df[i].unique())
    values=[i for i in range(len(labels))]
    d=dict(zip(labels,values))
    visa_df[i]=visa_df[i].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,0,0,1,0,14513,2007,0,592.2029,0,0,0
1,1,0,1,0,0,2412,2002,1,83425.6500,1,0,1
2,2,0,2,1,1,44444,2008,0,122996.8600,1,0,0
3,3,0,2,1,0,98,1897,0,83434.0300,1,0,0
4,4,1,1,0,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,2,0,1,2601,2008,2,77092.5700,1,0,1
25476,25476,0,0,0,0,3274,2006,1,279174.7900,1,0,1
25477,25477,0,1,0,0,1121,1910,2,146298.8500,1,1,1
25478,25478,0,1,0,1,1918,1887,0,86154.7700,1,0,1
25479,25479,0,2,0,0,3195,1960,3,70876.9100,1,0,1

**Lable encoder**
- Lable encoder is a package under **sickit learn** 
- sickit learn is a heart of machine learning
- inside sickit learn we have method called **preprocessing**
- under preprecossing we have label encoder
- **sickit learn** we will write as **sklearn**
- any **sklearn** package we have 3 steps:
   - Steps 1: Read the package
   - Step 2: Save the pacakge
   - Step 3: Apply the Fit transform

In [39]:
visa_df=pd.read_csv(r"C:\Users\avina\OneDrive\Documents\NareshIT\DATA SCIENCE & AI\Data files\Visadataset.csv")
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [40]:
# Step1- Read the package
from sklearn.preprocessing import LabelEncoder
#Step2- Save the package
le = LabelEncoder()
# step3 - apply fit transform
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [41]:
visa_df=pd.read_csv(r"C:\Users\avina\OneDrive\Documents\NareshIT\DATA SCIENCE & AI\Data files\Visadataset.csv")
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [42]:
from sklearn.preprocessing import LabelEncoder
le1=LabelEncoder()
visa_df['education_of_employee']=le1.fit_transform(visa_df['education_of_employee'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,2,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,3,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,0,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,0,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,3,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,0,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,2,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,3,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,3,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,0,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [44]:
cols=visa_df.select_dtypes(include='object').columns
from sklearn.preprocessing import LabelEncoder
le1=LabelEncoder()
for i in cols:
    visa_df[i]=le1.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,0,2,0,0,14513,2007,0,592.2029,0,0,0
1,1,0,3,1,0,2412,2002,1,83425.6500,1,0,1
2,2,0,0,0,1,44444,2008,0,122996.8600,1,0,0
3,3,0,0,0,0,98,1897,0,83434.0300,1,0,0
4,4,1,3,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,0,1,1,2601,2008,2,77092.5700,1,0,1
25476,25476,0,2,1,0,3274,2006,1,279174.7900,1,0,1
25477,25477,0,3,1,0,1121,1910,2,146298.8500,1,1,1
25478,25478,0,3,1,1,1918,1887,0,86154.7700,1,0,1
25479,25479,0,0,1,0,3195,1960,3,70876.9100,1,0,1

In [46]:
**Iverse Transform**
- in order

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [50]:
visa_df=pd.read_csv(r"C:\Users\avina\OneDrive\Documents\NareshIT\DATA SCIENCE & AI\Data files\Visadataset.csv")
from sklearn.preprocessing import LabelEncoder
le1=LabelEncoder()
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
print(visa_df['case_status'].values)
print(le.inverse_transform(visa_df['case_status']))

[1 0 1 ... 0 0 0]
['Denied' 'Certified' 'Denied' ... 'Certified' 'Certified' 'Certified']

**LabelEncoder** will use most of the time

**np.where**

 - **np.where** method is only for binary
 - **np.where** will take 3 arguments
    - Condition
    - True value
    - False value

In [53]:
visa_df=pd.read_csv(r"C:\Users\avina\OneDrive\Documents\NareshIT\DATA SCIENCE & AI\Data files\Visadataset.csv")
con = visa_df['case_status']=='Certified'
visa_df['case_status']= np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

**one hot encoder**

- One hot means if one is ON another one is OFF
- ON represents with 1 and OFF reprsents with 0
- For example, case status has two unique lables
    - Denied
    - Certified
- if we apply one hot encoder on case status column it will create two extra columns
    - case_status_Denied
    - case_status_Certified

In [ ]:
case_status     case_status_denied    case_status_certfied
 Denied           1                       0
 Certified        0                       1

**Advantages**
- In Machine learning we have one important property is **Independent of variables**
- Machine learning models expect variables are **independent each other**
- One hot encoder creates new columns, the new columns are **independent each otehr**
- Independet variables means both variables have **90 degrees phase shift**
- **90 degrees phase shift** also called as **perpanducular each other**
- **perpanducular each other** means **orthogonal each other**

**Disadvantages**
- One hot econder creates new columns equal to number of unique lables
- if number of unique lables increase, new columns also increase
- The more columns leads data is more
- then data is more the complexity will increase
- Complexity increases more computation power required
- Also time increase
- The entire process name as **curse of dimensionality**

**pd.get_demmies**

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
visa_df=pd.read_csv(r"C:\Users\avina\OneDrive\Documents\NareshIT\DATA SCIENCE & AI\Data files\Visadataset.csv")
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [6]:
visa_df[['education_of_employee']]

      education_of_employee
0               High School
1                  Master's
2                Bachelor's
3                Bachelor's
4                  Master's
...                     ...
25475            Bachelor's
25476           High School
25477              Master's
25478              Master's
25479            Bachelor's

[25480 rows x 1 columns]

In [13]:
pd.get_dummies(visa_df['education_of_employee'],dtype='int')

       Bachelor's  Doctorate  High School  Master's
0               0          0            1         0
1               0          0            0         1
2               1          0            0         0
3               1          0            0         0
4               0          0            0         1
...           ...        ...          ...       ...
25475           1          0            0         0
25476           0          0            1         0
25477           0          0            0         1
25478           0          0            0         1
25479           1          0            0         0

[25480 rows x 4 columns]

In [14]:
visa_df=pd.read_csv(r"C:\Users\avina\OneDrive\Documents\NareshIT\DATA SCIENCE & AI\Data files\Visadataset.csv")
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [16]:
pd.get_dummies(visa_df,dtype='int')

,no_of_employees,yr_of_estab,prevailing_wage,case_id_EZYV01,case_id_EZYV02,case_id_EZYV03,case_id_EZYV04,case_id_EZYV05,case_id_EZYV06,case_id_EZYV07,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,1,0,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412,2002,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444,2008,122996.8600,0,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,0,1
3,98,1897,83434.0300,0,0,0,1,0,0,0,...,0,1,0,0,0,1,0,1,0,1
4,1082,2005,149907.3900,0,0,0,0,1,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
25476,3274,2006,279174.7900,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121,1910,146298.8500,0,0,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918,1887,86154.7700,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195,1960,70876.9100,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0

**Note**

- Always drop the id columns

In [17]:
visa_df=pd.read_csv(r"C:\Users\avina\OneDrive\Documents\NareshIT\DATA SCIENCE & AI\Data files\Visadataset.csv")
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [26]:
visa_df.drop(['case_id'], axis=1,inplace=True)  # deleting sepecific column

KeyError: "['case_id'] not found in axis"

In [ ]:
- Generally we will prefer Label Encoder
- One hot encoder when categorical data has less unique labels